
spring.application.name=API-GATEWAY

server.port=8083

# Eureka Config
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Server use this URL to register client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configure the Gateway to go all api through Gateway
# For USER-SERVICE
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# For POST-SERVICE
spring.cloud.gateway.routes[1].id=POST-SERVICE-POST
spring.cloud.gateway.routes[1].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/post/**

# FOR POST-SERVICE (For the LIKE Controller)
spring.cloud.gateway.routes[2].id=POST-SERVICE-LIKES
spring.cloud.gateway.routes[2].uri=lb://POST-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/likes/**
