spring.application.name=User-Service

server.port=8082

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin-user-service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# JWT Secret Key
jwt.secretKey = sadfghjkjytdsdvxcbnhjrerwt6t7uytreadfxcghjgiutyrtsfghjitrte

# Eureka Config
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Server use this URL to register client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka