spring.application.name=Discovery-Server

# Default eureka port
server.port=8761

eureka.instance.hostname=localhost

# It prevents not to register itself (Because it is server it should not to be a client of itself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false